.body {
    background-image: url(https://i.pinimg.com/originals/5c/58/ab/5c58ab5de4ca5c503f0068d04e9ef235.jpg);
    background-size: 80%;
}

.ul_3 {
    display: flex;
    position: static;
    font-size: 18px;
    align-content: center;
    justify-content: center;
    border: 0px black solid;
    width: 90%;
    height: 70px;
    align-items: center;
    color: coral;
    background-color: rgb(0, 0, 0);
}

.ul_3 * {
    display: inline;
}

.ul_3 li a {
    color: coral;
    text-decoration: solid;
}

.li_4:hover,
.li_5:hover,
.li_6:hover {
    cursor: pointer;
    opacity: 70%;
    transition: all 0.5s;
    color: red;
}

.li_4,
.li_5,
.li_6 {
    transition: all 0.5s;
}

.li_4 {
    text-decoration: none;
    text-decoration: red;
}

.gridfirst {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 785px;
    max-height: 172px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    align-content: stretch;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.a,
.d {
    background-color: rgb(43, 255, 0);
}

.b,
.c,
.e {
    background-color: rgb(255, 0, 0);
}

.a,
.b,
.c,
.d,
.e {
    border: 2px black solid;
    width: 40px;
    height: 40px;
    font-weight: bold;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a:hover,
.d:hover {
    opacity: 80%;
    background-color: yellow;
    transition: all 0.5s;
    cursor: pointer;
    width: 45px;
    height: 45px;
}

.a:active,
.d:active {
    background-color: rgb(111, 252, 111);
    opacity: 60%;
}

.a,
.d {
    text-decoration: none;

}

.header_1 {
    display: flex;
    justify-content: center;
    align-content: center;
    color: rgb(255, 0, 0);
    font-size: 36px;
}
.a_1 {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 740px) and (min-width:360px) and (max-height:740px) and (min-height:360px) {
    .gridfirst {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        max-width: 360px;
        max-height: 40vh;
        position: absolute;
        align-content: stretch;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw;
    }
}